{
  "name": "receitalhada-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MuriloZague/receitalhada.git"
  },
  "keywords": [
    "backend",
    "node",
    "typescript",
    "prisma",
    "receitalhada"
  ],
  "author": "Receitalhada",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MuriloZague/receitalhada/issues"
  },
  "homepage": "https://github.com/MuriloZague/receitalhada#readme",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.8.4",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "nodemon": "^3.1.7",
    "prisma": "^5.21.1",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "express": "^4.21.1",
    "@prisma/client": "^5.21.1"
  }
}