{
  "compilerOptions": {
    "target": "ES6",
    "module": "NodeNext",
    "lib": [
      "es6",
      "dom"
    ],
    "declaration": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "declarationDir": "./dist/@types",
    "removeComments": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "emitDeclarationOnly": true,
    "allowImportingTsExtensions": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "__tests__"
  ]
}